{
	"nodes":[
		{"id":"aff4d158e02e3895","type":"text","text":"#### Summary\n```r\nx <- c(1, 2, 5, 8, 10)\nsummary(x)\n\n# Min. 1st Qu.  Median    Mean 3rd Qu.    Max.\n# 1.0     2.0      5.0      5.2     8.0    10.0\n\n```","x":-190,"y":-1284,"width":520,"height":240},
		{"id":"a37ba03e27a5f0c4","type":"text","text":"##### Effacer variable\n```\nrm(variable)\n```","x":-190,"y":-990,"width":250,"height":126},
		{"id":"252d9680d6aa3d09","type":"text","text":"##### Affectation \nC'est `<-` l'opérateur d'affectation en `R`\n```\nx <- valeur\n```\nliste variable stockées dans `ls()`","x":-637,"y":-659,"width":290,"height":270},
		{"id":"7e09f5f760b9126e","type":"text","text":"> Afficher le nombre de lignes, de colonnes\n\n```\nnrow(dataframe)\nncol(dataframe)\n```\n\n> Afficher le nom des lignes, des colonnes\n\n```\nrownames(dataframe)\ncolnames(dataframe)\n```","x":-1460,"y":1100,"width":677,"height":283},
		{"id":"8bb4a7e4f98c773a","type":"text","text":"> Afficher information colonne\n\n```\ndataframe$nomColonne\n```\n\n>Afficher la dimension\n\n```\ndim(dataframe)\n```","x":-880,"y":686,"width":297,"height":303},
		{"id":"eb76dc1302ce73a4","type":"text","text":"> Création du nuage de point\n\n```\nplot(dataframe)\n```\n**OPTIONS**\n- `col` la couleur\n- `main` le titre\n- `xlab` et `ylab` le nom des axes\n- `type=\"l\"` on trace la courbe \n\n```\nplot(dataframe$abs, dataframe$ord, ...)\n```\néquivaut à\n```\nplot(nomABS~nomORD, data=dataframe, ...)\n```","x":-530,"y":556,"width":483,"height":473},
		{"id":"beccd446e0289509","type":"text","text":"## NUAGE DE POINTS","x":-263,"y":352,"width":284,"height":60,"color":"3"},
		{"id":"61ba25b71b572f8e","type":"text","text":"## BOÎTE A MOUSTACHE","x":138,"y":292,"width":320,"height":60,"color":"3"},
		{"id":"3e1a6a718cd322eb","type":"text","text":">Création\n\n```\nboxplot(dataframe$colonne)\n```\n\n```\nboxplot(abs~ord, data=...)\n```","x":543,"y":223,"width":360,"height":198},
		{"id":"66bb0d1c1122f3a0","type":"text","text":"```\npar(mfrow=c(nbLigne, nbColonne))\n```\n**Il faut bien penser à réinitialiser l'affichage si plus besoin :**\n```\npar(mfrow=c(1, 1))\n```","x":-309,"y":-800,"width":488,"height":213},
		{"id":"fc42a13071858ae6","type":"text","text":"## DECOUPER AFFICHAGE","x":-309,"y":-444,"width":343,"height":55,"color":"3"},
		{"id":"d6278ad33e774b24","type":"text","text":"## HISTOGRAMME","x":-347,"y":101,"width":250,"height":60,"color":"3"},
		{"id":"fc5c4c42c9ac05da","type":"text","text":"> Création\n\n```\nhist(dataframe$colonne, ...)\n```\n**OPTIONS**\n- `breaks` nombre de classes\n- `labels=TRUE/FALSE` afficher les effectifs\n- `freq=TRUE/FALSE` \n\t- `FALSE` = densité en ordonnée par fréquence","x":21,"y":-30,"width":502,"height":295},
		{"id":"580b44638a3da069","type":"text","text":"# TP1","x":-246,"y":-160,"width":250,"height":60,"color":"3"},
		{"id":"d84f883d84bb2cc9","type":"text","text":"## BASES","x":-672,"y":-317,"width":145,"height":50,"color":"3"},
		{"id":"4d94267b276040a7","type":"text","text":"## Génération aléatoire","x":-829,"y":-90,"width":315,"height":60,"color":"3"},
		{"id":"53955412dd1bb7c1","type":"text","text":">Diagramme bâton\n\n```\nplot(dataframe$colonne)\n```","x":-870,"y":423,"width":284,"height":133},
		{"id":"d190690f5fb07b3e","type":"text","text":"## MATRICE","x":-2065,"y":20,"width":250,"height":60,"color":"3"},
		{"id":"51aa6884d44ab87a","type":"text","text":"> Liste des clés\n\n```\nnames(liste)\n```","x":-2070,"y":266,"width":250,"height":140},
		{"id":"cbf6929fb4ab0687","type":"text","text":"## LISTE","x":-2259,"y":607,"width":250,"height":69,"color":"3"},
		{"id":"4274f040d57d7a72","type":"text","text":"> Sélectionner des parties d'un vecteur\n\n**Attention, premier élément d'indice 1 !**\nOn considère `vect` un vecteur créé ultérieurement.\n```\nvect[indice]\n```\n\n```\nvect[indDebut:indFin]\n```\n\n```\nvect[c(ind1, ind2, ...)]\n```\n\n```\nvect[-indice]\n```\n\n```\nvect[-c(ind1, ind2, ...)]\n```\n\n```\nvect[condition]\n```\n- Opérateur comparaison\n- Opérateur logique","x":-2025,"y":-1113,"width":350,"height":624},
		{"id":"e6a6482675813b2c","type":"text","text":">Intervalle inversé\n```\niter2 <- 6:1\niter2\n\n[1] 6 5 4 3 2 1\n```\n>Séquences\n\n```\nseq(from=.., to=.., by=..)\n```\n\n```\nseq(from=.., to=.., length=..)\n```\n\nOn vas de `from` à `to` :\n- par pas de `by`\n- ou jusqu'à avoir un vecteur de `length` éléments espacé de manière égale\n\n**Les opérateurs et fonctions mathématiques s'appliquent aux vecteurs !**\n","x":-2415,"y":-1113,"width":350,"height":624},
		{"id":"d274e99064e64064","type":"text","text":"\n>Création basique\n```\nc(val1, val2, ... valN)\nc\n\n[1] val1 val2 ... valN\n```\n\n>Répétition valeur\n```\nl_rep <- rep(val, n)\nl_rep\n\n[1] val val ... val val\n```\n\n>Intervalle\n```\niter1 <- 2:7\niter1\n\n[1] 2 3 4 5 6 7\n```\n","x":-2780,"y":-1113,"width":320,"height":624},
		{"id":"04eecef8ca729fb1","type":"text","text":"> Nombre d'éléments\n\n```\nlength(vecteur)\n```","x":-2280,"y":-240,"width":280,"height":135},
		{"id":"f523a5889a019dc5","type":"text","text":"> Recherche d'indice\n\n```\nwhich(condition)\n```","x":-2620,"y":-337,"width":280,"height":135},
		{"id":"a824568bb85b4135","type":"text","text":"> Dimension\n\n```\ndim(matrice)\n```","x":-2464,"y":289,"width":324,"height":143},
		{"id":"fd22c6d7538b4fa7","type":"text","text":"> Nombre d'éléments d'une matrice\n\nEn gros ça va renvoyer le nombre d'éléments de la séquence qui a permit la création de la matrice.\n```\nlength(matrice)\n```","x":-3035,"y":289,"width":510,"height":188},
		{"id":"d92a9402f9ece506","type":"text","text":">Accéder à un élément\n\n```\nmatrice[ligne][colonne]\n```","x":-2545,"y":141,"width":341,"height":125},
		{"id":"20da84f370cfd09d","type":"text","text":"> Création\n\n```\nmat <- matrix(sequence, nrow=...)\n\nmat <- matrix(sequence, ncol=...)\n```","x":-2905,"y":-99,"width":390,"height":188},
		{"id":"7c314b72b9fc6d38","type":"text","text":"> Création\n\nUne liste c'est une sorte de vecteur qui peut contenir des objets de modes (types) différents.\n\n```\nliste <- lsit(cle1=val1, cle2=val2, cle3=c(...), matrix(...), ...)\n```","x":-3198,"y":552,"width":836,"height":180},
		{"id":"45f6fc9017ba8c9f","type":"text","text":"> Accéder à un élément\n\n```\nliste[cle]\n```\n\n```\nliste[[indice]]\nliste[indice]\n```","x":-2730,"y":780,"width":411,"height":220},
		{"id":"a04eb7f90e2d3105","type":"text","text":"## VECTEUR","x":-1530,"y":-297,"width":250,"height":60,"color":"3"},
		{"id":"5e1c4ebed1c5a09c","type":"text","text":">Afficher les `n` dernières valeurs\n>\n```\ntail(vecteur, n)\n```","x":-1893,"y":-165,"width":280,"height":135},
		{"id":"49af02629bfc9365","type":"text","text":"##### Le `is.na`\nTeste si une valeur est manquante\n```\nr <- c(1, NA, 2)\nr[is.na] <- 72\nr\n\n[1] 1 72 2\n```","x":-1505,"y":-709,"width":250,"height":320},
		{"id":"46f3b5134164da92","type":"text","text":"##### Fonctions maths\n- `sqrt( )`\n- `abs( )`\n- `log( )`\n- `sin( )`, `cos( )`\n- `round( )`\n- `exp( )`\nOn peut aussi afficher l'aide d'une fonction avec `hel()`\n```\nhelp(log)\n```","x":-1206,"y":-1102,"width":290,"height":360},
		{"id":"a747524bd02291a8","type":"text","text":"##### Opérateurs arithmétiques \n- $+ - * / \\quad \\hat{}$\n##### Variable constante\n- `pi`","x":-1043,"y":-554,"width":290,"height":220},
		{"id":"1ae4c50dc5799ed5","type":"text","text":"## Distribution normale\n> Gaussienne","x":-1359,"y":-215,"width":327,"height":85},
		{"id":"db12110fb2d15a22","type":"text","text":"## DATAFRAME","x":-1005,"y":106,"width":250,"height":50,"color":"3"},
		{"id":"cc463f78344f2798","type":"text","text":"### Exemple\n[[Exo - DATAFRAME]]","x":-753,"y":248,"width":197,"height":88},
		{"id":"7f15005ffaa1dcdf","type":"text","text":"Un data frame est une structure de données tabulaire où chaque colonne peut contenir des éléments de type différents, **les colonnes doivent avoir le même nombre de lignes**.","x":-1359,"y":300,"width":511,"height":105},
		{"id":"37a9032c02f7abc6","type":"text","text":"> Récupérer une information\n\n```\ndataframe[ligne, colonne]\n```\n\n>Récupérer plusieurs informations\n\nOn récupère les informations des lignes spécifiées dans la séquence à la colonne `colonne`.\n```\ndataframe[sequence, colonne]\n```","x":-1395,"y":589,"width":440,"height":303},
		{"id":"77287889981a32ae","type":"text","text":"On utilise la fonction `rnorm()`\n```\nrnorm(n, mean=..., sd=...)\n```\n- `n` le nombre d'éléments\n- `mean` la moyenne (= espérance)\n- `sd` l'écart type\n**Par défaut `mean=0` et `sd=1`**\n","x":-1395,"y":-48,"width":356,"height":257},
		{"id":"423f1bf0b397086d","type":"text","text":"## FACTEUR","x":-1645,"y":331,"width":250,"height":60,"color":"3"},
		{"id":"b4bc82f46bee1b84","type":"text","text":"Un facteur `factor` permet de représenter des catégories/niveaux. Il s'avère très utile pour des données qualitatives.","x":-1730,"y":451,"width":420,"height":105},
		{"id":"85112068dbb1c889","type":"text","text":">Création\n\n```\nfacteur <- factor(c(...))\n```","x":-2024,"y":698,"width":379,"height":125},
		{"id":"4788bb5c350b8c1b","type":"text","text":"> Liste des niveaux\n\n```\nlevels(facteur)\n```","x":-1823,"y":862,"width":420,"height":127},
		{"id":"eeecb2d3f8146a8d","type":"text","text":"## OIL Langage R","x":541,"y":-220,"width":245,"height":60,"color":"1"},
		{"id":"f5864b1a40cf8a21","type":"text","text":"# TP2","x":1028,"y":-504,"width":250,"height":60,"color":"4"},
		{"id":"51fb99c4e1a7a257","type":"text","text":">Coeff directeur + ordonnée origine\n\n```\nreg$colonne\n\n(Intercept)        col\n     valeur1     valeur2\n```\n- `intercept` ordOrigine\n- `col` exemple de coefDir\n\n>Coef dirrecteur\n\n```\ncoef(reg)\n```","x":239,"y":-997,"width":370,"height":395},
		{"id":"beee26f1bc17aba4","type":"text","text":"> Ajouter une courbe\n\n```\nabline(linearModel, ...)\n```\nIl y a aussi des options comme `col` pour la couleur.","x":-160,"y":1052,"width":503,"height":190},
		{"id":"0ba6299ea02c14a2","type":"text","text":"> Ajouter un point\n\n```\npoints(abscisse, ordonnée, ...)\n```\nIl y a aussi des options comme `col` pour la couleur.","x":0,"y":801,"width":503,"height":190},
		{"id":"40f67ee9f685f677","type":"text","text":"> Nuage en 3 dimension\n\n```\ncloud(d1, d2+d3, type=..., data=...)\n```\n\n>Nuage dynamique\n\n```\nplot3d(abs, ord, ord2)\n```","x":238,"y":436,"width":485,"height":250},
		{"id":"5f06ba29911ff0f4","type":"text","text":">Options des points\n\n- `col` le couleur\n- `pch` forme du point \n\t- Un entier définit un symbole prédéfini\n\t- `*`, `+`, ...\n- `cex` taille du point\n\tSi `cex=2` alors point 2 fois plus grand que la normale.","x":580,"y":764,"width":460,"height":265},
		{"id":"de72218f49785742","type":"text","text":">Création\n\n```\nreg <- lm(abs~ord, data=...)\n```","x":70,"y":-537,"width":370,"height":126},
		{"id":"6aaf0555959ab385","type":"text","text":"## REG. LINEAIRE","x":174,"y":-270,"width":250,"height":50,"color":"4"},
		{"id":"a804a96e92101abf","type":"text","text":">Extraire les résidus d'un modèle\n\n```\nres <- residuals(modele)\n```","x":470,"y":-556,"width":316,"height":140},
		{"id":"fac250270a5a0447","type":"text","text":"##### Affichage d'une variable\nSi `x` est une variable définie alors pour l'afficher :\n```\nx\n```","x":-817,"y":-864,"width":290,"height":185},
		{"id":"ed8d5ed35482dc33","type":"text","text":"##### Fonctions statistiques\n- `sum(..)` somme\n- `length(..)` longueur\n- `mean(..)` la moyenne\n- `sd(..)` écart type\n- `median(..)` médiane\n- `var(..)` variance\n- `summary(..)` afficher un résumé d'un objet.\n- `cor` coef de corrélation\n```\ncor(d1, d2, ...)\n```","x":-826,"y":-1394,"width":347,"height":404},
		{"id":"581cf37bcbfa0af0","type":"text","text":"## ANALYSE DE VARIANCE","x":740,"y":-693,"width":341,"height":50,"color":"4"},
		{"id":"6a525506983d8730","type":"text","text":"```\nanova(modele)\n```\n>Exemple d'affichage\n\n```\n              Df  Sum Sq  Mean Sq F value Pr(>F)\nblood_glucose  1 0.00381 0.003811  0.0912 0.7657\nResiduals     21 0.87776 0.041798\n```\n- `Df` degré de liberté\n- `Sum sq` somme des carrés\n- `Pr(>F)` p-value","x":628,"y":-1120,"width":650,"height":360},
		{"id":"10e473e542d3ab4c","type":"text","text":"# TP3","x":975,"y":-18,"width":250,"height":60,"color":"6"},
		{"id":"939f426e2038a99f","type":"text","text":">Pleins de fonctions vues\n\n- `qnorm` fonction des quantiles\n- `dnorm` fonction de densité\n- `pnorm` fonction de répartition\n- `rnorm` génération de `n` réalisation aléatoire\n```\nrnorm(n, mean=x, sd=y)\n```\nOn génère `n` observations d'une loi normale de paramètre `x` et de variance `y`.\n- `runif(n, min, max)` tirer `n` valeurs entre `min` et `max`\n- `rt(n, df)` tire `n` valeurs aléatoires de la loi de Student d'un degré de liberté `df`","x":975,"y":152,"width":592,"height":404}
	],
	"edges":[
		{"id":"aecf26b8769e40eb","fromNode":"eeecb2d3f8146a8d","fromSide":"left","toNode":"580b44638a3da069","toSide":"right","color":"1"},
		{"id":"daa99a40db7fd4e0","fromNode":"a747524bd02291a8","fromSide":"left","toNode":"49af02629bfc9365","toSide":"right"},
		{"id":"efdd88d8d1c78af1","fromNode":"580b44638a3da069","fromSide":"left","toNode":"a04eb7f90e2d3105","toSide":"right","color":"3"},
		{"id":"6426c03cb08232b8","fromNode":"a747524bd02291a8","fromSide":"top","toNode":"46f3b5134164da92","toSide":"right"},
		{"id":"ce118cecbd05d874","fromNode":"a04eb7f90e2d3105","fromSide":"left","toNode":"f523a5889a019dc5","toSide":"right"},
		{"id":"4467ecfc1487bac8","fromNode":"a04eb7f90e2d3105","fromSide":"left","toNode":"4274f040d57d7a72","toSide":"bottom"},
		{"id":"61665834aa5259cb","fromNode":"a04eb7f90e2d3105","fromSide":"left","toNode":"e6a6482675813b2c","toSide":"bottom"},
		{"id":"3cc3371bcf25a2f3","fromNode":"a04eb7f90e2d3105","fromSide":"left","toNode":"d274e99064e64064","toSide":"bottom"},
		{"id":"8cbaccef3e029737","fromNode":"252d9680d6aa3d09","fromSide":"top","toNode":"fac250270a5a0447","toSide":"right"},
		{"id":"0c7be981c612dd38","fromNode":"fac250270a5a0447","fromSide":"top","toNode":"a37ba03e27a5f0c4","toSide":"left"},
		{"id":"0c38271b0f703523","fromNode":"a04eb7f90e2d3105","fromSide":"left","toNode":"04eecef8ca729fb1","toSide":"right"},
		{"id":"f1b28d5d168b12e6","fromNode":"a04eb7f90e2d3105","fromSide":"left","toNode":"5e1c4ebed1c5a09c","toSide":"right"},
		{"id":"34ec94198a551ec1","fromNode":"580b44638a3da069","fromSide":"top","toNode":"d84f883d84bb2cc9","toSide":"bottom","color":"3"},
		{"id":"a085f8cec609fb62","fromNode":"d84f883d84bb2cc9","fromSide":"left","toNode":"a747524bd02291a8","toSide":"right"},
		{"id":"c7db17dbf0860e80","fromNode":"d84f883d84bb2cc9","fromSide":"top","toNode":"252d9680d6aa3d09","toSide":"bottom"},
		{"id":"6eaf68250a633800","fromNode":"46f3b5134164da92","fromSide":"top","toNode":"ed8d5ed35482dc33","toSide":"left"},
		{"id":"b2aa8ff76d8c2c21","fromNode":"d190690f5fb07b3e","fromSide":"left","toNode":"20da84f370cfd09d","toSide":"right"},
		{"id":"1b0510623d80c9d6","fromNode":"d190690f5fb07b3e","fromSide":"left","toNode":"d92a9402f9ece506","toSide":"right"},
		{"id":"4804f5599a88daa7","fromNode":"d190690f5fb07b3e","fromSide":"left","toNode":"fd22c6d7538b4fa7","toSide":"top"},
		{"id":"26ddcb97f4a2e2b0","fromNode":"d190690f5fb07b3e","fromSide":"left","toNode":"a824568bb85b4135","toSide":"right"},
		{"id":"55ea0957b54896cb","fromNode":"1ae4c50dc5799ed5","fromSide":"bottom","toNode":"77287889981a32ae","toSide":"top"},
		{"id":"4a7c7c7a32bea96d","fromNode":"cbf6929fb4ab0687","fromSide":"bottom","toNode":"45f6fc9017ba8c9f","toSide":"right"},
		{"id":"2602d8a1e5a5e197","fromNode":"ed8d5ed35482dc33","fromSide":"right","toNode":"aff4d158e02e3895","toSide":"left"},
		{"id":"da6961253d8ccade","fromNode":"cbf6929fb4ab0687","fromSide":"top","toNode":"51aa6884d44ab87a","toSide":"bottom"},
		{"id":"d190e5f24f5c6f2a","fromNode":"a04eb7f90e2d3105","fromSide":"bottom","toNode":"423f1bf0b397086d","toSide":"top","color":"3"},
		{"id":"04fb99a3497cd14b","fromNode":"423f1bf0b397086d","fromSide":"bottom","toNode":"b4bc82f46bee1b84","toSide":"top"},
		{"id":"427869b66f339f26","fromNode":"b4bc82f46bee1b84","fromSide":"bottom","toNode":"85112068dbb1c889","toSide":"top"},
		{"id":"385158d6e1ec2ca3","fromNode":"a04eb7f90e2d3105","fromSide":"bottom","toNode":"d190690f5fb07b3e","toSide":"right","color":"3"},
		{"id":"09dfedbf6a220693","fromNode":"b4bc82f46bee1b84","fromSide":"bottom","toNode":"4788bb5c350b8c1b","toSide":"top"},
		{"id":"7d54d712ec84f680","fromNode":"7f15005ffaa1dcdf","fromSide":"bottom","toNode":"37a9032c02f7abc6","toSide":"top"},
		{"id":"7c9407ed19d007b9","fromNode":"db12110fb2d15a22","fromSide":"right","toNode":"cc463f78344f2798","toSide":"left"},
		{"id":"bca0f00bc78bc125","fromNode":"7f15005ffaa1dcdf","fromSide":"bottom","toNode":"8bb4a7e4f98c773a","toSide":"top"},
		{"id":"a3e7290eee9906db","fromNode":"8bb4a7e4f98c773a","fromSide":"bottom","toNode":"7e09f5f760b9126e","toSide":"top"},
		{"id":"0d84ba0a15ac51c1","fromNode":"a04eb7f90e2d3105","fromSide":"bottom","toNode":"cbf6929fb4ab0687","toSide":"right","color":"3"},
		{"id":"8a4ae3e6b23e0d3d","fromNode":"cbf6929fb4ab0687","fromSide":"left","toNode":"7c314b72b9fc6d38","toSide":"right"},
		{"id":"ff190546da5896b9","fromNode":"db12110fb2d15a22","fromSide":"right","toNode":"beccd446e0289509","toSide":"left","color":"3"},
		{"id":"e320d7462fe97729","fromNode":"4d94267b276040a7","fromSide":"left","toNode":"1ae4c50dc5799ed5","toSide":"right"},
		{"id":"a82accbb332d2bac","fromNode":"beccd446e0289509","fromSide":"bottom","toNode":"eb76dc1302ce73a4","toSide":"top"},
		{"id":"827f5ffb68069ff9","fromNode":"beccd446e0289509","fromSide":"bottom","toNode":"53955412dd1bb7c1","toSide":"top"},
		{"id":"b42ac42883e86121","fromNode":"beccd446e0289509","fromSide":"right","toNode":"61ba25b71b572f8e","toSide":"left","color":"3"},
		{"id":"2c192f2cb5a0338d","fromNode":"580b44638a3da069","fromSide":"left","toNode":"4d94267b276040a7","toSide":"right","color":"3"},
		{"id":"d1b11f8bde810463","fromNode":"580b44638a3da069","fromSide":"left","toNode":"db12110fb2d15a22","toSide":"right","color":"3"},
		{"id":"c7d1686a852a218b","fromNode":"beccd446e0289509","fromSide":"top","toNode":"d6278ad33e774b24","toSide":"bottom","color":"3"},
		{"id":"8cfa4dc5ab3fc3c1","fromNode":"d6278ad33e774b24","fromSide":"right","toNode":"fc5c4c42c9ac05da","toSide":"left"},
		{"id":"bc3a970b08868567","fromNode":"61ba25b71b572f8e","fromSide":"right","toNode":"3e1a6a718cd322eb","toSide":"left"},
		{"id":"08ea6f43e04d0674","fromNode":"beccd446e0289509","fromSide":"bottom","toNode":"0ba6299ea02c14a2","toSide":"top"},
		{"id":"799ade9f8010f38d","fromNode":"beccd446e0289509","fromSide":"right","toNode":"40f67ee9f685f677","toSide":"left"},
		{"id":"7cf22cfc64604f1b","fromNode":"580b44638a3da069","fromSide":"top","toNode":"fc42a13071858ae6","toSide":"bottom","color":"3"},
		{"id":"8c992d465741c43e","fromNode":"fc42a13071858ae6","fromSide":"top","toNode":"66bb0d1c1122f3a0","toSide":"bottom"},
		{"id":"940132d8ea90076b","fromNode":"6aaf0555959ab385","fromSide":"top","toNode":"de72218f49785742","toSide":"bottom"},
		{"id":"f304433b422b47a7","fromNode":"0ba6299ea02c14a2","fromSide":"bottom","toNode":"beee26f1bc17aba4","toSide":"top"},
		{"id":"f8ce6ea24962d3ef","fromNode":"de72218f49785742","fromSide":"top","toNode":"51fb99c4e1a7a257","toSide":"bottom"},
		{"id":"16869334cbc4eda5","fromNode":"db12110fb2d15a22","fromSide":"bottom","toNode":"7f15005ffaa1dcdf","toSide":"top"},
		{"id":"622a377d3e929cbf","fromNode":"eeecb2d3f8146a8d","fromSide":"right","toNode":"f5864b1a40cf8a21","toSide":"left","color":"1"},
		{"id":"99c2b104e15e88dd","fromNode":"f5864b1a40cf8a21","fromSide":"left","toNode":"6aaf0555959ab385","toSide":"right","color":"4"},
		{"id":"8dcf7477804a1a32","fromNode":"0ba6299ea02c14a2","fromSide":"right","toNode":"5f06ba29911ff0f4","toSide":"left"},
		{"id":"6596476b2668afc6","fromNode":"6aaf0555959ab385","fromSide":"top","toNode":"a804a96e92101abf","toSide":"bottom"},
		{"id":"d98564ec34ffdebc","fromNode":"f5864b1a40cf8a21","fromSide":"top","toNode":"581cf37bcbfa0af0","toSide":"bottom","color":"4"},
		{"id":"b6fed753235b7936","fromNode":"581cf37bcbfa0af0","fromSide":"top","toNode":"6a525506983d8730","toSide":"bottom"},
		{"id":"037ef7e3b4261019","fromNode":"eeecb2d3f8146a8d","fromSide":"bottom","toNode":"10e473e542d3ab4c","toSide":"left","color":"1"},
		{"id":"d79f8c90b7995ba5","fromNode":"10e473e542d3ab4c","fromSide":"bottom","toNode":"939f426e2038a99f","toSide":"top"}
	]
}